<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竟然不喜欢</title>
    <style>
        .np {
            list-style: none;
        }

        .center {
            text-align: center;
        }

        .one ul li {
            padding: 18px 0;
        }

        .one ul li img {
            height: 100px;
        }

        .two .text {
            font-family: youyuan;
            font-size: 25px;
        }

        .return a {
            display: block;
            float: right;
            height: 50px;
            width: 100px;
            line-height: 50px;
            background-color: #3ca993;
        }

        .np {
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="no">
        <div class="one center">
            <ul>
                <li class="np"><img src="images/no.1.jpg"></li>
                <li class="np"><img src="images/no.2.jpg"></li>
                <li class="np"><img src="images/no.3.jpg"></li>
            </ul>
        </div>
        <div class="two">
            <div class="text center">那不行，我做的，不喜欢也得喜欢</div>
            <div class="tu center"><img src="images/t.png" alt=""></div>
            <div class="return center"><a href="生日快乐.html" class="np">返回</a></div>
        </div>
    </div>
</body>

</html>